#!/bin/bash
# Environment variables that you may wish to control.
# FENICS_VERSION={1.6.0,unset}
# FENICS_BUILD_TYPE={Debug,Release}

# Environment variables that should be set in the containers
# dev-env-py3 and dev-env already.
# FENICS_PYTHON_MAJOR_VERSION={2,3}
# FENICS_PYTHON_MINOR_VERSION={7,4}

# Make directories
mkdir -p $FENICS_HOME
mkdir -p $SRC_DIR
mkdir -p ${FENICS_HOME}/lib/python${FENICS_PYTHON_MAJOR_VERSION}.${FENICS_PYTHON_MINOR_VERSION}/site-packages

# Create symbolic link ${FENICS_HOME}/bin/python ->
# /usr/bin/python${FENICS_PYTHON_MAJOR_VERSION} and
# the same for ipython.
if [ ! -e ${FENICS_HOME}/bin/python ]
then
    mkdir -p ${FENICS_HOME}/bin
    ln -s /usr/bin/python${FENICS_PYTHON_MAJOR_VERSION} ${FENICS_HOME}/bin/python
fi
if [ ! -e ${FENICS_HOME}/bin/ipython ]
then
    mkdir -p ${FENICS_HOME}/bin
    echo -e"#!/bin/sh\nexec ${FENICS_HOME}/bin/python -m IPython" > ${FENICS_HOME}/bin/ipython
fi

# Sensible default.
if [ ! -v FENICS_BUILD_TYPE ]
then
    export FENICS_BUILD_TYPE="Release"
fi

